WHITESPACE=1
STYLERULE_OPEN=2
STYLERULE_CLOSE=3
ENDLINE=4
COLOR_ATT=5
BG_COL_ATT=6
WIDTH_ATT=7
HEIGTH_ATT=8
ATTRIBUTE_SEPARATOR=9
COLOR_LITERAL=10
PIXEL_LITERAL=11
PERCENTAGE_LITERAL=12
SCALAR_LITERAL=13
SWITCH_KEYWORD=14
SWITCH_OPEN=15
SWITCH_CLOSE=16
CASE_KEYWORD=17
DEFAULT_KEYWORD=18
CONSTANT_DECLARATOR=19
CONSTANT_NAME=20
CONSTANT_ASSIGNMENT_SEPERATOR=21
SELECTOR_ID=22
SELECTOR_CLASS=23
SELECTOR_ELEMENT=24
ADD_OPP=25
SUBSTRACT_OPP=26
MULTIPLY_OPP=27
NUMBER=28
LETTER=29
'{'=2
'}'=3
';'=4
'color'=5
'background-color'=6
'width'=7
'height'=8
':'=9
'switch'=14
'('=15
')'=16
'case'=17
'default'=18
'let'=19
'is'=21
'+'=25
'-'=26
'*'=27
